% !Rnw weave = knitr
\documentclass[a4paper, french, 11 pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{top=2cm, bottom=2cm}
\usepackage{hyperref}
\hypersetup{pdfborder=0 0 0}
\usepackage{epstopdf}
\usepackage{booktabs}
\usepackage[skip=0.5\baselineskip]{caption}
\usepackage[backend=biber, isbn=false, doi=false, url=false, eprint=false, citestyle=ext-authoryear, maxnames=5, hyperref=true]{biblatex}
\DeclareOuterCiteDelims{parencite}{\bibopenbracket}{\bibclosebracket}
\usepackage[french=quotes, csdisplay=true]{csquotes}
\usepackage{enumitem}
\usepackage{array}% dans le préambule
\setlength{\extrarowheight}{0,1cm}
\usepackage{amsmath}

\newcounter{rownumbers}
\newcommand\rownumber{\stepcounter{rownumbers}\arabic{rownumbers}}

\epstopdfDeclareGraphicsRule{.gif}{png}{.png}{convert gif:#1 png:\OutputFile}
\AppendGraphicsExtensions{.gif}
\usepackage{listings}
\usepackage{inconsolata}
\usepackage{appendix}
\renewcommand{\appendixpagename}{Annexes}
\renewcommand{\appendixtocname}{Annexes}

\addbibresource{Econometrie.bib}

\title{Les déterminants du salaire au Pays-Bas\\
\vspace{0,5cm}
{\normalsize Projet d'économétrie --- Département de Sciences Humaines et Sociales\\
\vspace{0,5cm}
École normale supérieure Paris-Saclay}}
\author{\normalsize Louis Bourges, Jean-Baptiste Lagrange-Dupuis et Luc Letonturier}
\date{\normalsize\today}

\begin{document}

\maketitle

\section*{Introduction}

Depuis Becker et sa théorie du capital humain en 1964, les travaux économiques visant à expliquer les différences de revenu entre les individus se sont multipliées. Becker a théorisé l’existence d’un calcul coût-avantage microéconomique, qui conduit les individus à arbitrer entre le coût d’une année supplémentaire d’études et le gain espéré à long terme \parencite{becker1964}. Mincer, une décennie plus tard, a enrichi cette approche en incluant l’expérience accumulée au cours des années de travail dans le capital humain \parencite{mincer1974}.

Dans notre étude, nous tenterons de mesurer les effets de ces variables mais aussi d’autres paramètres, à l’instar du genre, de la présence d’enfants, mais aussi des heures travaillées ou de l’âge. Nous nous baserons sur deux enquêtes du LISS\footnote{\textit{Longitudinal Internet studies for the Social Sciences}, les questionnaires sont administrées par Centerdata} menées aux Pays-Bas respectivement en mai 2022 et en septembre 2022. Il s’agira, après une régression classique permettant de comprendre l’influence des différentes variables, de tester la présence d’hétéroscédasticité dans le modèle et, le cas échéant, de la corriger ; de mener un test de Chow pour tenter d'identifier d'éventuels effets de “paliers” quant au lien entre salaire et éducation ainsi que de discuter de la présence d’endogénéité dans le modèle et des moyens à notre disposition pour la corriger. Nous replacerons notre travail dans le contexte de la littérature existante et discuterons aussi de ses limites.

<<setup, eval= TRUE, include= FALSE, cache= FALSE, echo= FALSE>>=
system (paste ("biber", sub ("\\.Rnw$", "", current_input())))
@

\section{Présentation du modèle et de ses limites}

\subsection{Présentation des variables utilisées}

Nous avons sélectionné plusieurs variables au sein de l’enquête \textit{Work and Schooling} et de la base \textit{Background variables}. La variable \verb+éducation+, issue d’un recoupement de plusieurs variables, correspond au nombre d’années de scolarité et d’études achevée (c’est-à-dire ayant conduit à l’obtention d’un diplôme), ses valeurs sont comprises entre 0 (personne n’étant jamais allée à l’école) à 22.5 (personne titulaire d’un doctorat, sachant que la scolarité débute à l’âge de 4 ans aux Pays-Bas). La variable \verb+genre+ sépare la population en deux groupes : hommes et femmes, les autres identités de genre ayant été écartées car très peu nombreuses et ayant été jugées difficilement interprétables et \verb+age+ indique l’âge des enquêtés. La variable \verb+revenu+ prend en compte le revenu brut mensuel autodéclaré, que nous avons préféré au revenu net, plus dépendant des politiques fiscales et de redistribution. La variable \verb+heures+ correspond au nombre d’heures de travail effectuées en moyenne chaque semaine tandis qu’\verb+ancienneté+ mesure l’ancienneté des salariés dans leur entreprise (en années) ; il est à noter qu’un licenciement ou une démission remet ce compteur d’ancienneté à zéro puisque c’est l’ancienneté dans l’entreprise actuelle. Enfin, \verb+nbenfants+ indique le nombre d’enfants présents dans le foyer. 

\subsection{Détection et correction de l’hétéroscédasticité}

<<echo=FALSE, results="hide", warning=FALSE, include=FALSE>>=
setwd("~/projet-econometrie-ensps")
library(ggplot2)
update_geom_defaults("text", list(size=30))
library(xtable)
                     
                     
###Importation des bases de données
library(readr)
library(ggplot2)
school <- read_delim("data_LISS/work-and-school.csv", delim = ";", escape_double = FALSE, trim_ws = TRUE, show_col_types = FALSE)

background<-read_delim("data_LISS/avars_202207_EN_1.0p.csv", delim = ";", escape_double = FALSE, trim_ws = TRUE, show_col_types = FALSE)

###Fusion des bases de données

agregdata <- merge(background, school, by="nomem_encr" )

###Gestion des NA

#détection
nrow(agregdata)

agregdata <-  agregdata[!agregdata$oplzon==7,]#suppression de la catégorie "autre"

nrow(agregdata)
sum(is.na(agregdata$oplzon))
sum(agregdata$oplzon==8)
#aucun na à priori

###Pré-traitement des données et réécriture des variables (a.e = années d'études)

#On s'appuie d'abord sur la variable oplzon (niveau d'études "with diploma")
agregdata$educ <- agregdata$oplmet*100
agregdata$educ <- ifelse(agregdata$educ==800|agregdata$educ==900, 0,
                         #pas d'études du tout : "Not yet completed any education" or "Not (yet) started any education"
                         ifelse(agregdata$educ==100, 8,
                                #primary de 4 à 12 ans => 8 ans d'études : primary school
                                ifelse(agregdata$educ==200, 12,
                                       #1st option : VMBO (4 ans, de 12 à 16) => 8+4=12 a.e. : "vmbo (intermediate secondary education, US: junior high school)"
                                       ifelse(agregdata$educ==300, 13.5,
                                              #2nd option : HAVO (5 ans, de 12 à 17) or VWO (6 ans, de 12 à 18) => 8+5,5 = 13.5 a.e. : "havo/vwo (higher secondary education/preparatory university education, US: senior high school)"
                                              ifelse(agregdata$educ==400, 15.25,
                                                     #1st option : MBO (entre 1 et 4 ans, après VMBO, HAVO ou VWO) => 12.75 + 2.5 = 15.25 a.e. : "mbo (intermediate vocational education, US: junior college)"
                                                     ifelse(agregdata$educ==500, 16.75,
                                                            #2nd option : HBO (4 ans, après VMBO, HAVO ou VWO) => 12.75+4=16.75 a.e. : "hbo (higher vocational education, US: college)"
                                                            ifelse(agregdata$educ==600, 17, -9)))))))
#3rd option : WO (3 ans, après 1ere année HBO (13.75 a.e.) ou après VWO (14 a.e.), licence) => 14+3=17 a.e. : "wo (university)"
nrow(agregdata)
sum(agregdata$educ==-9)
agregdata <-  agregdata[!agregdata$educ==-9,]
nrow(agregdata)

#Puis, pour distinguer entre licence, master et doctorat, on s'appuie sur la variable cw22o005 :
sum(agregdata$cw22o005==27) #nombre de titulaires d'un PhD
sum(agregdata$cw22o005==26) #nombre de titulaires d'un master (au maximum)
sum(agregdata$cw22o005==25) #nombre de titulaires d'une licence (au maximum)
sum(agregdata$cw22o005==27)+sum(agregdata$cw22o005==26)+sum(agregdata$cw22o005==25) #nombre de diplômés du supérieur (au moins licence), selon cw22o005
sum(agregdata$educ==18)
sum((agregdata$cw22o005==27|agregdata$cw22o005==26|agregdata$cw22o005==25)&agregdata$educ!=17)#nombre d'observations "bizarres"
#On considère que les réponses à la question cw22o005 sont plus fiables car plus précises.

ploteduc <- ggplot(agregdata, aes(x=factor(agregdata$educ)))+
  geom_bar(fill="steelblue")+
  labs(title="Niveau d'éducation (avec diplôme) des individus de l'échantillon", 
       x="Nombre d'années de scolarité et d'études (depuis le début de l'école primaire (4 ans))", y = "Effectifs")+
  geom_text(stat='count', aes(label=after_stat(count)), vjust=1.6, color="white", size=3.5)+
  theme_minimal()

#On ajoute les études supérieures à educ :

agregdata$educ <- ifelse(agregdata$cw22o005==25, 17,
                         #niveau licence => 18 ans d'études
                         ifelse(agregdata$cw22o005==26, 19,
                                #niveau master, le master dure 1, 2 ou 3 ans => 17 + 2 = 19 a.e.
                                ifelse(agregdata$cw22o005==27, 22.5, agregdata$educ))) #après le master, un doctorat dure 3 à 4 ans => 19 + 3.5 = 22.5 a.e.

###Création d'une table avec les données pertinentes

data<-data.frame(agregdata$nomem_encr,agregdata$leeftijd,agregdata$geslacht,agregdata$brutoink,agregdata$cw22o127,agregdata$cw22o134, agregdata$educ, agregdata$aantalki)
names(data)<-c("identite", "age", "genre", "revenu", "heures", "anciennete","education", "nbenfants")

nrow(data)
sum(is.na(data$nbenfants))

data <-  data[!data$revenu<=0,]
data <- data[!is.na(data$heures),]
data <- data[!is.na(data$anciennete),]
data <- data[!is.na(data$education),]
data <-  data[!data$anciennete==999,]
data <-  data[!data$education==-9,]
data <-  data[!data$heures==999,]
data <-  data[!data$genre==3,]

###Réecriture des variables : 

data$genre <- ifelse(data$genre==1, 0, 1)
data$log_revenu <- log(data$revenu)

data$anciennete <- 2022 - data$anciennete

lm1 <- lm(data$log_revenu ~ data$age + data$genre + data$heures + data$anciennete + data$nbenfants + data$education)
summary(lm1)

nrow(data)
sum(data$education==0)
sum(data$revenu<0)

#Vérification hétéroscédasticité :

data$uhat <- lm1$residuals
data$yhat <- lm1$fitted.values

library(ggplot2)
plot_hetero_fitted <- ggplot(data = data, mapping = aes(x = yhat, y = uhat)) +
  theme_minimal(base_size = 32) +
  geom_point(col='steelblue') +
  geom_hline(yintercept = 0, col = 'red') +
  labs(y = 'Résidus', x = 'Valeurs prédites')
ggsave(plot_hetero_fitted, filename = "figure/plot_hetero_fitted.pdf", width=15, height=10)

library(ggplot2)
plot_hetero_educ <- ggplot(data = data, mapping = aes(x = education, y = uhat)) +
  theme_minimal(base_size = 32) +
  geom_point(col='steelblue') +
  geom_hline(yintercept = 0, col = 'red') +
  labs(y = 'Résidus', x = "Nombre d'années de scolarité et d'études")
#La variance des résidus semble augmenter avec la variable education, ce qui peut s'expliquer
#par le fait que les individus ayant + d'années d'études ont accès à des postes plus variés
#donc on s'attend à ce que la variation du salaire soit plus forte pour les individus
#ayant un niveau plus important d'éducation

library(ggplot2)
plot_hetero_heures <- ggplot(data = data, mapping = aes(x = heures, y = uhat)) +
  theme_minimal(base_size = 32) +
  geom_point(col='steelblue') +
  geom_hline(yintercept = 0, col = 'red') +
  labs(y = 'Résidus', x = "Nombre d'heures de travail hebdomadaires")
#variance des résidus très élevée pour variable heures faible
#explication ?? Individus travaillant peu peuvent avoir autres
#sources de revenu ?
ggsave(plot_hetero_heures, filename = "figure/plot_hetero_heures.pdf", width=15, height=10)

data$residuals1<-lm1$residuals

#On réalise d'abord le test de Breusch-Pagan en regardant si le modèle est globalement significatif avec un test de Fisher
data$ln_resi2<-lm1$residuals^2
ln_model_BP<-lm(ln_resi2 ~ anciennete + genre + heures + age + nbenfants + education, data = data)
summary(ln_model_BP) #la p-value étant très faible, on rejette l'hypothèse nulle d'homoscédasticité, donc on conclut à psce hétéroscédasticité

#Puis avec un test du rapport de vraisemblance (d'abord méthode auto, puis méthode manuelle)
library(lmtest)
options( "digits"=1)
bp <- bptest(lm1) #idem, juste pour vérifier, même si les résultats différents (ici le test est basé sur student)

k <-  6
r2 <- summary(ln_model_BP)$r.squared # R-squared
n <- nobs(ln_model_BP) # number of observations
LM_stat <- n * r2 # LM-statistic
LM_pval <- 1 - pchisq(q = LM_stat, df = k) # p-value
LM_pval#mêmes résultats qu'avec méthode auto !!
@

\begin{figure}[h]
\center
\includegraphics[width=0.49\linewidth]{figure/plot_hetero_fitted.pdf}
\includegraphics[width=0.49\linewidth]{figure/plot_hetero_heures.pdf}
\caption{Répartition des résidus avant toute correction\label{fig:hetero}}
\end{figure}

Afin de vérifier la présence ou non d’hétéroscédasticité au sein de notre modèle, nous avons réalisé les deux variantes du test de Breusch-Pagan (avec un test de Fisher et avec un test du rapport de vraisemblance) que nous avons également vérifié manuellement pour nous assurer d’obtenir les mêmes valeurs (p-value). Tous concordent et corroborent la présence d’hétéroscédasticité, qui est par ailleurs observable graphiquement : la répartition des résidus en fonction des données prédites n’est pas homogène et l’on observe une forte variabilité de ces résidus en fonction de certaines variables du modèle, notamment la variable heures (graphique~\ref{fig:hetero}) où la dispersion semble être plus forte entre 30 et 40 heures qu’avant ou après. Avec le test de Breusch-Pagan avec le rapport de vraisemblance, dont nous avons vérifié les résultats via la commande \verb+bptest()+, nous obtenons une statistique de \Sexpr{bp$statistic} et une p.value de \Sexpr{bp$p.value}, qui nous permet de rejeter l’hypothèse nulle au seuil significatif de 0,01. 



<<echo=FALSE, results="hide">>=
modele <- lm(log_revenu ~ age + genre + heures + anciennete + nbenfants + education, data)
smodele <- summary(modele)
library(lmtest)
library(sandwich)

modele_robust <- coeftest(modele, vcov = vcovHC(modele, type = "HC1"))
modele_robust

library(estimatr)
modele_robust3 <- lm_robust(data=data,log_revenu ~ age + genre + heures + anciennete + nbenfants + education, se_type = "HC1")
summary(modele_robust3)

###On retient le modèle robuste 3 :

modele <- modele_robust3
summary(modele)

data$uhat <- modele$res_var
data$yhat <- modele$fitted.values

hetero_correct <- ggplot(data = data, mapping = aes(x = yhat, y = uhat)) +
  theme_minimal(base_size = 22) +
  geom_point(col = 'steelblue') +
  geom_hline(yintercept = 0, col = 'steelblue') +
  labs(y = 'Residus', x = 'Valeurs prédites')
ggsave(hetero_correct, filename = "figure/hetero_correct.pdf", width=15, height=10)
@

\begin{figure}[h!]
\center
\includegraphics[width=0.7\linewidth]{figure/hetero_correct.pdf}
\caption{Répartition des résidus en fonction des valeurs prédites, après correction de l'hétéroscédasticité\label{fig:hetero_correct}}
\end{figure}

Nous avons corrigé l'hétéroscédasticité en utilisant la méthode de white (variante HC1), via la commande \verb+coeftest+. Après correction, nous obtenons le graphique de répartition des résidus suivant (graphique~\ref{fig:hetero_correct}), confirmant notre correction avec une variance des résidus d’environ 0,22 pour l’ensemble des observations. Nous remarquons dans la régression linéaire classique que les valeurs des paramètres des régresseurs n’ont pas changé, ces dernières n’étant pas influencées par l’hétéroscédasticité. 




\subsection{Détection de l’endogénéité et pistes de correction}

 Une discussion sur la possible présence d’endogénéité dans notre modèle s’impose, dans la mesure où certaines de nos variables, à l'instar d'\texttt{éducation}, ne sont pas exogènes. Si l'on suit l'analyse de Becker, les choix d'éducation --- la poursuite des études, qui représente un investissement financier, ou leur arrêt, qui permet d'entrer sur le marché du travail --- dépendent des ressources des individus. Par conséquent, le nombre d'années d'études dépend au moins pour partie du revenu des parents. Soulignons également l’importance et l’influence du parcours scolaire des parents sur celui de leurs enfants: des parents diplômés pourront inciter leurs enfants à faire des études plus longues, mais surtout les aider (aide aux devoirs notamment). Ce caractère endogène de l'éducation (que l'on pourrait nommer formation initiale) est montré par S. Lollivier et P. Pollet, qui précisent que cette endogénéité conduit, dans leur modèle, \enquote{à majorer d’environ 50 \% l’impact de la formation initiale sur le salaire, ce qui conduit à un gain moyen apparent d’environ 12 \% pour une année d’études supplémentaire contre 8 \% dans l’équation standard} \parencite{lollivier2003}. Malheureusement, nous ne disposions dans notre base de données d'aucune information, ni sur les ressources des parents ni sur leur niveau d'études, qui auraient pu faire des variables instrumentales appropriées. 
 


<< echo=FALSE, results='hide', warning=FALSE, message=FALSE>>=
library(ggplot2)
p <- ggplot(data, aes(x = age, y = anciennete))  +
  geom_point(col="steelblue", size=3) +
  geom_smooth(method = "lm", col="darkred") +
  labs(x="Âge", y = "Ancienneté dans l'entreprise")+
  theme_minimal(base_size = 22)
ggsave(p, filename = "figure/exp_age.pdf", width=15, height=10)

@

\begin{figure}[h]
\center
\includegraphics[width=0.7\linewidth]{figure/exp_age.pdf}
\caption{Ancienneté de l'entreprise en fonction de l'âge\label{fig:exp_age}}
\end{figure}

Il nous semble également que l'\texttt{ancienneté} constitue, dans notre modèle, une variable endogène, dans la mesure où elle dépend fortement --- entre autres --- de l'âge. Un individu jeune, de 25 ans par exemple, ne pourra évidemment pas accumuler une dizaine d’années d’ancienneté (voir le graphique~\ref{fig:exp_age}). Cependant, nous ne sommes pas parvenus à trouver une variable instrumentale appropriée dans notre base de données. Nous avons envisagé de contrôler par la variable \texttt{âge}, avant d'y renoncer, parce qu'il nous est impossible de justifier que l'effet de l'âge a un effet sur le revenu uniquement par l'intermédiaire de l'ancienneté dans l'entreprise. Il est au contraire légitime de supposer qu'au-delà de la seule ancienneté --- entendue comme nombre d'années au service de son employeur actuel ---, c'est l'expérience professionnelle ---  par exemple le nombre d'années de travail toutes entreprises confondues --- qui a un impact sur le revenu. C'est d'ailleurs une des limites de notre modèle de ne pas disposer d'une telle variable : en l'absence de variables permettant d'estimer l'expérience des individus, nous n'avons pu que considérer d'une part leur âge et d'autre part leur ancienneté. Enfin, l'effet de l'âge sur le revenu pourrait également être lié à un effet de génération, dans la mesure où certains travailleurs ont pu entrer sur le marché du travail dans un contexte économique plus ou moins favorable, ce qui a pu avoir une influence, à court et à long terme, sur leurs rémunérations. 
        

\section{Résultats principaux}

\subsection{Analyse et discussion des paramètres}

<< echo=FALSE, results='asis'>>=
library(data.table)
print(xtable(modele_robust[, c(1, 2, 3, 4)], caption="Paramètres estimés du modèle (hétéroscédasticité corrigée)", label="tb:lm1", digits=4), booktabs=TRUE, caption.placement="top")
@



Nous avons tout d’abord préféré effectuer une analyse en log-niveau, le log limitant les risques d’hétéroscédasticité en \enquote{écrasant} les observations sans les fausser. À première vue, les paramètres de nos 6 régresseurs de base sur la variable expliquée paraissent plutôt cohérents à ce qui est observé dans la littérature, comme le montre le tableau \ref{tb:lm1}, l’âge a une influence positive mais assez négligeable (paramètre de 0,008), le genre a une forte influence négative sur le salaire pour les femmes. Les heures de travail ont évidemment une influence positive forte : 1 heure travaillée en plus par semaine augmente d’environ 1,4\% le log du revenu (voir graphique~\ref{fig:heureslogrevenu}).

<< echo=FALSE, results='hide'>>=
library(ggplot2)
p <- ggplot(data, aes(x = heures, y = log_revenu)) + 
  geom_point(col="steelblue", size=3) +
  geom_smooth(method = "lm", col="darkred") +
  labs(x="Nombre d'heures de travail par semaine", y = "Logarithme du revenu")+
   theme_minimal(base_size = 22)
ggsave(p, filename = "figure/heures_logrevenu.pdf", width=15, height=10)
@

\begin{figure}[h]
\center
\includegraphics[width=0.7\linewidth]{figure/heures_logrevenu.pdf}
\caption{Log revenu en fonction du nombre d'heures de travail\label{fig:heureslogrevenu}}
\end{figure}

L’ancienneté joue enfin positivement mais faiblement, le nombre d’enfants négativement mais faiblement également, et l’éducation est la variable qui joue le plus fortement avec le nombre d’heures travaillées, avec un paramètre de 0,09. Fait notable, le nombre d’enfants semble assez peu significatif, cette variable étant la seule dans notre régression initiale avec une p-value supérieure à 0,05 (pour atteindre 0,45).
        Les données du LISS semblent donc confirmer à première vue ce que la littérature a déjà pointé du doigt : une différence structurelle de salaire (brut ici) entre hommes et femmes, une influence positive de l’éducation, de l’ancienneté, de l’âge… Ayant souhaité nous concentrer plus particulièrement sur l’effet de l’éducation, nous avons cependant souhaité vérifier l’existence d'effets de seuils de l’éducation sur le salaire au moment de l’obtention d’un diplôme. Nous allons désormais évoquer les résultats d’un test de Chow effectué sur l’éducation. 

\subsection{Test de chow sur la variable \texttt{éducation}}

<<echo=FALSE, results='hide'>>=
#Chow méthode manuelle
dt1 <- data[data$education <= 16,]
dt2 <- data[data$education>16,]

p_1 <-lm(log_revenu ~ age + genre + heures + anciennete + nbenfants + education, data = dt1)

p_2 <-lm(log_revenu ~ age + genre + heures + anciennete + nbenfants + education, data = dt2)

p <- lm(log_revenu ~ age + genre + heures + anciennete + nbenfants + education, data = data)

stat_de_test <- ((sum(p$residuals^2) - ( sum(p_1$residuals^2) + sum(p_2$residuals^2)))/7)/(( sum(p_1$residuals^2) + sum(p_2$residuals^2))/(nrow(data) - 14))

#Chow méthode automatique (vérification)

library(strucchange)
a <- sctest(log_revenu ~ age + genre + heures + anciennete + nbenfants + education, type="Chow", point=sum(data$education<16), data=data[order(data$education),])
@

L’intérêt de cette partie est d’identifier un éventuel niveau d’études qui fait rupture dans le modèle en menant un test de Chow sur la variable \texttt{éducation}. Nous avons décidé de tester l’existence d’un changement structurel dans notre modèle au-delà de 16 ans d’études. Il s’agit de savoir si notre modèle est stable au sein de deux sous-populations, qui se distinguent par la durée de leur scolarité et de leurs études. Notons qu’ici peu importe que l’égalité soit stricte ou pas, étant donné qu’\texttt{éducation} n’est pas continue. Formellement, en écrivant notre modèle comme suit :

\[Y = \beta_1X_1 + \beta_2X_2 + \dots + \beta_6X_6\] 

\noindent où $\beta_i$ est le coefficient associé au régresseur $X_i$, nous testons l'hypothèse nulle $H_0$ contre l'hypothèse alternative $H_1$ :

\[\begin{cases} H_0 &: \forall i=1, \dots, 6, \quad\beta_{i_{\texttt{\tiny éducation}<16}}=\beta_{i_{\texttt{\tiny éducation}>16} }= \beta_i \\ H_1 &: \exists i=1,\dots,6\ / \quad \beta_i\neq \beta_{i_{\texttt{\tiny éducation}<16}} \text{ ou } \beta_i\neq\beta_{i_{\texttt{\tiny éducation}>16} } \end{cases}\]

<<echo=FALSE, results='hide'>>=
lm_moinsd <-  lm(log_revenu ~ age + genre + heures + anciennete + nbenfants + education, data[data$education<16,])
lm_plusd <-  lm(log_revenu ~ age + genre + heures + anciennete + nbenfants + education, data[data$education>16,])
@

Avec $\beta_{i_{\texttt{\tiny éducation}<16} }$ les coefficients du régresseur $X_i$ pour la sous-population la moins diplômée. Les effectifs de nos deux sous-populations sont de tailles suffisantes (1076 personnes d'un côté (les plus diplômés) et 831 personnes de l'autre). Le test (réalisé manuellement, puis confirmé avec la commande \texttt{sctest()}) nous donne une statistique de \Sexpr{stat_de_test} et une p-value de \Sexpr{a$p.value}, nous pouvons donc conclure à l'existence d'un changement structurel dans la relation entre nos régresseurs et le log revenu entre l'échantillon des moins diplômés et celui des plus diplômés. Pour analyser plus finement ce changement, examinons les tableaux des paramètres estimés pour nos deux sous-groupes. 

\begin{table*}[htbp]
\captionof{table}{\centering Paramètres estimés du modèle pour les sous-groupes des moins diplômés (à gauche) et des plus diplômés (à droite)}\label{tab:chow}
   \begin{minipage}[t]{0.4\linewidth}
   {\tiny
      \centering
\begin{tabular}{rrrrr}
  \toprule
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \midrule
(Intercept) & 6.5637 & 0.1422 & 46.1515 & 0.0000 \\ 
  age & 0.0047 & 0.0015 & 3.1557 & 0.0017 \\ 
  genre & -0.3778 & 0.0336 & -11.2534 & 0.0000 \\ 
  heures & 0.0137 & 0.0012 & 11.3171 & 0.0000 \\ 
  experience & 0.0055 & 0.0015 & 3.6817 & 0.0002 \\ 
  nbenfants & -0.0334 & 0.0140 & -2.3833 & 0.0174 \\ 
  education & 0.0512 & 0.0082 & 6.2682 & 0.0000 \\ 
   \bottomrule
\end{tabular}}
   \end{minipage}
   \hspace{2cm}
   \begin{minipage}[t]{0.4\linewidth}
   {\tiny
      \centering
\begin{tabular}{rrrr}
  \toprule
Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \midrule
6.2337 & 0.2089 & 29.8446 & 0.0000 \\ 
0.0106 & 0.0013 & 7.9129 & 0.0000 \\ 
-0.2523 & 0.0288 & -8.7473 & 0.0000 \\ 
0.0138 & 0.0011 & 12.5308 & 0.0000 \\ 
0.0003 & 0.0016 & 0.2059 & 0.8369 \\ 
0.0169 & 0.0126 & 1.3477 & 0.1781 \\ 
0.0660 & 0.0109 & 6.0709 & 0.0000 \\ 
   \bottomrule
\end{tabular}}
   \end{minipage}
   \hfill
\end{table*}

En quelques mots, on remarque à la lecture du tableau~\ref{tab:chow} que l'effet du genre sur le salaire est bien plus faible chez les plus diplômés, ce qui peut s'expliquer par des règles plus strictes pour encadrer les salaires (fonction publique) et par une plus grande part de femmes au sein des métiers occupés par les plus diplômés, chaque année d'éducation est également légèrement plus valorisée pour les plus diplômés, de même que l'âge. On note également une rupture au niveau des effets du nombre d'enfants : si la variable joue négativement chez les moins diplômés (chaque enfant en plus tend à faire baisser le salaire de 3,3\%), à l'inverse elle joue positivement chez les plus diplômés (chaque enfant tend, selon le modèle, à une hausse du salaire de 1,7\%).

\section{Mise en perspective des résultats et pistes de prolongement}

\subsection{Un modèle aux ambitions limitées}

Une première limite tient au choix d’utiliser des données en coupe instantanée : notre modèle se borne donc à rendre compte d'une situation à un moment donné sans préjuger de ses évolutions ni passées ni futures. Or comme le soulignent S. Lollivier et P. Pollet, les données issues de coupes instantanées peuvent être affectées par des phénomènes conjoncturels, sans qu'il soit possible d'en déterminer les effets, ce qui restreint la portée de l'analyse \parencite{lollivier2003}. Comment interpréter par exemple une crise économique ou une vague de licenciements massifs ? Ou une nouvelle loi sur le temps de travail ? Pour nos données (qui datent de 2022), ce pourrait être la guerre en Ukraine qui influerait sur certains secteurs, en poussant à la hausse ou à la baisse les salaires. Mais au-delà, les données en coupe instantanée ne permettent pas de mesurer l'évolution de l'influence de certaines variables explicatives, ce qui permet pourtant de dégager des dynamiques de long terme.   L'étude réalisée par D. Witkowska sur les déterminants des salaires en Pologne de 2001 à 2009 est à cet égard exemplaire. Elle y montre montre qu'entre 2001 et 2009, l'écart entre la part de la rémunération imputable aux études chez les personnes ayant été à l'université d'une part et d'autre part chez celles et ceux s’étant arrêté avant \textit{(general secondary} ou \textit{post secondary)} tend à se réduire : le paramètre pour les individus ayant été jusqu’à l’université était 4 fois plus élevé en 2001 que ceux s’étant arrêté au lycée ; en 2009 le rapport n’était plus que de 2 \parencite[p. 206]{witkowska2014} (précisons que ceci ne signifie pas que les individus ayant été à l’université gagnent deux fois plus que les autres, d’une part le salaire est en log et d’autre part cela représente seulement les différences de salaire imputables à l’éducation).

Une autre limite tient au faible nombre de variables explicatives, qui sont pour certaines incomplètes. Il serait préférable de considérer l'expérience plutôt que l'ancienneté, et le modèle y gagnerait certainement, mais nous ne disposions pas d'une telle variable. Un autre facteur intéressant aurait pu être l'existence de périodes de chômage mais aussi de découpler salaire et autres revenus (autrement dit, revenus du travail et revenus du capital).  D'autres variables auraient pu être envisagées, telles que le type de contrat ou encore la taille de l'entreprises, qu'utilise D. Witkowska dans son article, mais à nouveau se posait le problème des contraintes induites par notre base de données. Néanmoins, nous avons effectué en amont un travail de présélection des variables, qui nous a conduit à éliminer celles qui n'étaient pas suffisament significatives. Il aurait été intéressant de présenter ici les résultats de la régression, mais il était nécessaire d'écarter ces variables, sauf à voir la taille de l'échantillon diminuer trop fortement. Sans plus de détails, nous pouvons mentionner quelques unes de ces variables peu significatives : le travail en soirée ou de nuit ; le lieu de résidence (rural ou urbain) ; le fait d'avoir posé récemment des congés ; l'état de santé ; la présence d'enfants de moins de huit ans ; la situation matrimoniale.  



\subsection{Élargir le périmètre d'investigation}

Mais, au-delà de de l'intégration d'évolutions temporelles ou de nouvelles variables, l'une des principales pistes de prolongement de ce travail réside probablement dans un élargissement de la notion de revenu. Nous avons en effet considéré le revenu à un moment donné (la variable utilisée ne précise pas qu'il s'agit d'une moyenne, il est donc raisonnable de supposer qu'il s'agit du dernier salaire perçu au moment de l'enquête). Or ce paramètre ne permet pas de rendre compte des éventuelles variations à court, voire très court terme de revenu, en particulier pour celles et ceux dont les contrats sont atypiques. Pour compléter l'analyse, une prise en compte de la stabilité --- ou, \textit{a contrario}, de la volatilité --- du revenu serait bienvenue dans la mesure où le revenu n'est pas une fin en soi. Il est un objet d'analyse priviligié en ce qu'il témoigne non seulement d'un statut social, mais également de possibilités de consommations dont dépendent fortement l'utilité des individus. Dans ce cadre, il est évident que la régularité des revenus est déterminante aussi bien s'agissant du statut social que du niveau de consommation. Ajoutons qu'il s'agit d'un critère institutionnalisé dans la mesure où les banques ne consentent généralement des prêts qu'aux personnes ayant des revenus stables. 

Ceci rejoint les propos de S. Lollivier et P. Pollet qui recommandent de prendre en compte, en plus du revenu, les opportunités d’emploi et le fait de ne pas se retrouver au chômage. Des formations différentes donnent, selon eux, des accès et opportunités différentes d’accès à l’emploi qui ne sont pas pleinement retranscrites par le biais du salaire. Pour un même salaire, des individus dans des branches différentes d’emploi peuvent avoir une certitude tout à fait différente quant à la stabilité de leur poste ou des possibilités d’embauche futures. Il pourrait donc s'agir d'intégrer la probabilité d'être au chômage dans l'analyse (par exemple en tenant compte du nombre de périodes de chômage passées et de leur durée), voire de pondérer le salaire mensuelle par un indice dépendant de ses variations (ex : variance du salaire mensuel par rapport à la moyenne anuelle). 

\section*{Conclusion}
         
         Notre contribution, qui vient en grande partie corroborer des résultats précédemment établis ouvre néanmoins la voie à des axes de recherche originaux. S'il ne s'agit certes que d'un instantané, d'une présentation de l'influence de différents paramètres sur le salaire brut à un moment donné, certains résultats de notre modèle n'en sont pas moins intéressants. Ainsi du paramètre estimé du genre, qui joue à hauteur de -30\% du salaire pour les femmes : si l'écart de salaire --- net --- entre hommes et femmes semble davantage se situer aux environs de 13.5\%\footnote{\url{https://www.statista.com/statistics/1371618/benelux-gender-pay-gap/}}, notre résultat, au-delà des spécificités éventuelles inhérentes à la base de données, montre l'ampleur de l'écart lorsque l'on considère le brut --- en particulier dans des États dont la fiscalité progressive a tendance a estomper les différences de rémunération. Par ailleurs, il est intéressant de noter que ce \textit{gender pay gap} varie en fonction du niveau d'études, les différences étant plus marquées chez les moins diplômés (voir tableau \ref{tab:chow}). Sur le plan de la méthode, il pourrait être intéressant dans le cadre d'une étude plus approfondie, de réaliser des régressions linéaires en différenciant systématique les coefficients en fonction des sous-groupes (différenciés à partie du genre, du niveau de diplôme, etc) afin obtenir des résultats plus fins et plus aisément comparables vis-à-vis de la littérature existante. 

\vspace{0,3cm}

Toutes nos analyses ont été réalisées à l'aide du logiciel statistique R (version 4.2.1, R Core Team 2022). Les différents paquets utilisés sont listés en page~\pageref{sec:ref}. Ce document a été écrit avec \LaTeX. 

\nocite{*}
\printbibliography[notkeyword={Rsoftware}, title={Bibliographie}]

\printbibliography[keyword={Rsoftware}, title={Logiciels et paquets}]
\label{sec:ref}

\appendix
\appendixpage
\addappheadtotoc

\section{Précisions sur les variables utilisées et leur codage}

\subsection{La variable \texttt{age}}

Il s’agit de la variable \texttt{leeftijd}, issue du questionnaire \textit{Background variables}, reprise telle quelle. Les valeurs vont de 16 à 84 ans. 

\subsection{La variable \texttt{education}}

Il s'agit du regroupement de deux variables : nous avons d'abord récupéré les données de la variable \texttt{oplmet} du questionnaire \textit{Background variables} et avons converti les différentes modalités en nombre d'années d'éducation (scolarité et études), comme suit : 

\vspace{0,5cm}
\begin{minipage}{0,8\linewidth}
{\footnotesize\texttt{oplmet} : Highest level of education with diploma
\vspace{0,2cm}

\begin{tabular}{m{0,5\linewidth}m{0,5\linewidth}}
\hline
Valeur d'origine & Valeur de remplacement \\
\hline
1. primary school [8 ans] & 8 (de 4 à 12 ans) \\
2. vmbo (intermediate secondary education, US: junior high school) [4 ans] & 12 (après l'école primaire) \\
3. havo/vwo (higher secondary education/preparatory university education, US: senior high school) [5-6 ans] & 13.5 (après l'école primaire) \\
4. mbo (intermediate vocational education, US: junior college) [1-4 ans] & 15.25 (après VMBO, HAVO ou VWO, soit en moyenne 2.5 + 12.75)\\
5. hbo (higher vocational education, US: college)[4 ans] & 16.75 (après VMBO, HAVO ou VWO, 4 + 12.75)\\
6. wo (university) [3 ans]& 17 (après 1ere année HBO ou après VWO, 14 + 3)\\
7. other & suppression des observations \\
8. Not (yet) completed any education & 0 \\
9. Not yet started any education & 0 \\
\hline
\end{tabular}}
\end{minipage}
\vspace{0,3cm}

La variable \texttt{oplmet} ne proposant pas de modalité \textit{master} ou \textit{Ph.D.}, nous nous sommes ensuite appuyés sur la variable \texttt{cw22o005} du questionnaire \textit{Work and schooling}. Cette variable, très complète, comprend 28 modalités, ce qui la rendait trop difficile à coder étant donné que nous ne maîtrisons pas les subtilités du système universitaire néerlandais, mais nous nous sommes contentés de récupérer les trois modalités qui nous intéressent, afin de compléter le codage de la variable \texttt{education}, comme suit : 

\vspace{0,5cm}
\begin{minipage}{0,8\linewidth}
{\footnotesize\texttt{cw22o005} : What is the highest level of education that you have completed with diploma or certificate?
\vspace{0,2cm}

\begin{tabular}{m{0,5\linewidth}m{0,5\linewidth}}
\hline
Valeur d'origine & Valeur de remplacement \\
\hline
25. academic education, bachelor [3 ans] & 17 (soit la valeur que nous avions déjà) \\
26. academic education, master [1-3 ans] & 19 (17 +2) \\
27. doctor's degree (Ph.D, including doctoral research program to obtain Ph.D) [3-4 ans] & 22.5 (19+3.5) \\
\hline
\end{tabular}}
\end{minipage}
\vspace{0,3cm}

À l'issue du codage, on obtient la répartition suivante : 

\begin{figure}[h]
\center
\includegraphics[width=0.7\linewidth]{figure/educ.pdf}
\caption{Niveau d'éducation (avec diplôme) des individus de l'échantillon}
\end{figure}

\subsection{La variable genre}

Cette variable est issue de la variable \texttt{geslacht} du questionnaire \textit{Background variables}, dont nous avons enlevé toutes les réponses autres (ni masculin, ni féminin), qui sont par ailleurs très minoritaires (4 observations, soit moins de 0,1\% des observations)

\subsection{La variable revenu}

Issue de la variable \texttt{brutoink} du questionnaire \textit{Background variables}, elle correspond au revenu brut mensuel individuel (\textit{personal gross monthly income}), dans notre modèle, nous utilisons principalement le logarithme de cette variable (\verb+log_revenu+). Nous avons décidé de supprimer les observations pour lesquelles le revenu déclaré est nul, suivant l'avertissement présent dans le \textit{codebook} du LISS : 

\begin{quote}
\textcolor{gray}{Since some people prefer not to make their income information available to Centerdata, a 0 (zero) can mean two different things: (1) that there is no income at all, or (2) that a panel member does not know what the income is or does not want to make that information available to us.}
\end{quote}

\subsection{La variable heures}

Il s'agit de la variable \texttt{cw22o127} du questionnaire \textit{Work and schooling}, qui correspond à la question : \enquote{How many hours per week do you work on average? / How many hours per week did you work on average?}, que nous avons reprise telle quelle. Les valeurs s'échelonnent de 0 à 80 heures hebdomadaires, avec une médiane égale à 36 heures.

\subsection{La variable \texttt{ancienneté}}

Issue du questionnaire \textit{Work and schooling} (variable \texttt{cw22o134}), il s'agit de la réponse à la question : \enquote{In which year did you enter into employment with your current employer?}. Nous n'avons appliqué aucun traitement particulier aux observations, en dehors de la suppression des \textit{NA}. Les valeurs vont de 0 à 58 ans d'ancienneté, avec une médiane à 7 ans et une moyenne à 12 années d'ancienneté. 

\subsection{La variable \texttt{nbenfants}}

Issue de l'enquête \textit{Background variables}, il s'agit du nombre d'enfants vivant au sein du foyer (\enquote{Number of living-at-home children in the household, children of the household head or his/her partner}). Nous l'avons reprise sans modifier ses valeurs. 

\end{document}


