% !Rnw weave = knitr
\documentclass[a4paper, french, 11 pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{top=2cm, bottom=2cm}
\usepackage{hyperref}
\hypersetup{pdfborder=0 0 0}
\usepackage{epstopdf}
\usepackage{booktabs}
\usepackage[skip=0.5\baselineskip]{caption}
\usepackage[backend=biber, isbn=false, doi=false, url=false, eprint=false, citestyle=ext-authoryear, maxnames=5, hyperref=true]{biblatex}
\DeclareOuterCiteDelims{parencite}{\bibopenbracket}{\bibclosebracket}
\usepackage[french=quotes, csdisplay=true]{csquotes}

\epstopdfDeclareGraphicsRule{.gif}{png}{.png}{convert gif:#1 png:\OutputFile}
\AppendGraphicsExtensions{.gif}
\usepackage{listings}
\usepackage{inconsolata}

\addbibresource{Econometrie.bib}

\title{Les déterminants du salaire au Pays-Bas\\
\vspace{0,5cm}
{\normalsize Projet d'économétrie --- Département de Sciences Humaines et Sociales\\
\vspace{0,5cm}
École normale supérieure Paris-Saclay}}
\author{\normalsize Louis Bourges, Jean-Baptiste Lagrange-Dupuis et Luc Letonturier}
\date{\normalsize\today}

\begin{document}

\maketitle

\section*{Introduction}

Depuis Becker et sa théorie du capital humain en 1964, les travaux économiques visant à expliquer les différences de revenu entre les individus se sont multipliées. Becker a théorisé l’existence d’un calcul coût-avantage microéconomique, qui conduit les individus à arbitrer entre le coût d’une année supplémentaire d’études et le gain espéré à long terme \parencite{becker1964}. Mincer, une décennie plus tard, a enrichi cette approche en incluant l’expérience accumulée au cours des années de travail dans le capital humain \parencite{mincer1974}.

Dans notre étude, nous tenterons de mesurer les effets de ces variables mais aussi d’autres paramètres, à l’instar du genre, de la présence d’enfants, mais aussi des heures travaillées ou de l’âge. Nous nous baserons sur deux enquêtes du LISS\footnote{\textit{Longitudinal Internet studies for the Social Sciences}, les questionnaires sont administrées par Centerdata} menées aux Pays-Bas respectivement en mai 2022 et en septembre 2022. Il s’agira, après une régression classique permettant de comprendre l’influence des différentes variables, de tester la présence d’hétéroscédasticité dans le modèle et, le cas échéant, de la corriger ; de mener un test de Chow pour tenter d'identifier d'éventuels effets de “paliers” quant au lien entre salaire et éducation ainsi que de discuter de la présence d’endogénéité dans le modèle et des moyens à notre disposition pour la corriger. Nous replacerons notre travail dans le contexte de la littérature existante et discuterons aussi de ses limites.

<<setup, eval= TRUE, include= FALSE, cache= FALSE, echo= FALSE>>=
system (paste ("biber", sub ("\\.Rnw$", "", current_input())))
@

\section{Présentation du modèle et de ses limites}

\subsection{Présentation des variables utilisées}

Nous avons sélectionné plusieurs variables au sein de l’enquête \textit{Work and Schooling} et de la base \textit{Background variables}. La variable \verb+education+, issue d’un recoupement de plusieurs variables, correspond au nombre d’années de scolarité et d’études achevée (c’est-à-dire ayant conduit à l’obtention d’un diplôme), ses valeurs sont comprises entre 0 (personne n’étant jamais allée à l’école) à 22.5 (personne titulaire d’un doctorat, sachant que la scolarité débute à l’âge de 4 ans aux Pays-Bas). La variable \verb+genre+ sépare la population en deux groupes : hommes et femmes, les autres identités de genre ayant été écartées et \verb+age+ indique l’âge des enquêtés. La variable \verb+revenu+ prend en compte le revenu brut mensuel autodéclaré, que nous avons préféré au revenu net, plus dépendant des politiques fiscales et de redistribution. La variable \verb+heures+ correspond au nombre d’heures de travail effectuées en moyenne chaque semaine tandis qu’\verb+experience+ mesure l’ancienneté des salariés dans leur entreprise (en années). Enfin, \verb+nbenfants+ indique le nombre d’enfants présents dans le foyer. 

\subsection{Détection et correction de l’hétéroscédasticité}

<<echo=FALSE, results="hide", warning=FALSE, include=FALSE>>=
setwd("~/projet-econometrie-ensps")
library(ggplot2)
update_geom_defaults("text", list(size=30))
library(xtable)
                     
                     
###Importation des bases de données
library(readr)
library(ggplot2)
school <- read_delim("data_LISS/work-and-school.csv", delim = ";", escape_double = FALSE, trim_ws = TRUE, show_col_types = FALSE)

background<-read_delim("data_LISS/avars_202207_EN_1.0p.csv", delim = ";", escape_double = FALSE, trim_ws = TRUE, show_col_types = FALSE)

###Fusion des bases de données

agregdata <- merge(background, school, by="nomem_encr" )

###Gestion des NA

#détection
nrow(agregdata)

agregdata <-  agregdata[!agregdata$oplzon==7,]#suppression de la catégorie "autre"

nrow(agregdata)
sum(is.na(agregdata$oplzon))
sum(agregdata$oplzon==8)
#aucun na à priori

###Pré-traitement des données et réécriture des variables (a.e = années d'études)

#On s'appuie d'abord sur la variable oplzon (niveau d'études "with diploma")
agregdata$educ <- agregdata$oplmet*100
agregdata$educ <- ifelse(agregdata$educ==800|agregdata$educ==900, 0,
                         #pas d'études du tout : "Not yet completed any education" or "Not (yet) started any education"
                         ifelse(agregdata$educ==100, 8,
                                #primary de 4 à 12 ans => 8 ans d'études : primary school
                                ifelse(agregdata$educ==200, 12,
                                       #1st option : VMBO (4 ans, de 12 à 16) => 8+4=12 a.e. : "vmbo (intermediate secondary education, US: junior high school)"
                                       ifelse(agregdata$educ==300, 13.5,
                                              #2nd option : HAVO (5 ans, de 12 à 17) or VWO (6 ans, de 12 à 18) => 8+5,5 = 13.5 a.e. : "havo/vwo (higher secondary education/preparatory university education, US: senior high school)"
                                              ifelse(agregdata$educ==400, 15.25,
                                                     #1st option : MBO (entre 1 et 4 ans, après VMBO, HAVO ou VWO) => 12.75 + 2.5 = 15.25 a.e. : "mbo (intermediate vocational education, US: junior college)"
                                                     ifelse(agregdata$educ==500, 16.75,
                                                            #2nd option : HBO (4 ans, après VMBO, HAVO ou VWO) => 12.75+4=16.75 a.e. : "hbo (higher vocational education, US: college)"
                                                            ifelse(agregdata$educ==600, 17, -9)))))))
#3rd option : WO (3 ans, après 1ere année HBO (13.75 a.e.) ou après VWO (14 a.e.), licence) => 14+3=17 a.e. : "wo (university)"
nrow(agregdata)
sum(agregdata$educ==-9)
agregdata <-  agregdata[!agregdata$educ==-9,]
nrow(agregdata)

#Puis, pour distinguer entre licence, master et doctorat, on s'appuie sur la variable cw22o005 :
sum(agregdata$cw22o005==27) #nombre de titulaires d'un PhD
sum(agregdata$cw22o005==26) #nombre de titulaires d'un master (au maximum)
sum(agregdata$cw22o005==25) #nombre de titulaires d'une licence (au maximum)
sum(agregdata$cw22o005==27)+sum(agregdata$cw22o005==26)+sum(agregdata$cw22o005==25) #nombre de diplômés du supérieur (au moins licence), selon cw22o005
sum(agregdata$educ==18)
sum((agregdata$cw22o005==27|agregdata$cw22o005==26|agregdata$cw22o005==25)&agregdata$educ!=17)#nombre d'observations "bizarres"
#On considère que les réponses à la question cw22o005 sont plus fiables car plus précises.

ploteduc <- ggplot(agregdata, aes(x=factor(agregdata$educ)))+
  geom_bar(fill="steelblue")+
  labs(title="Niveau d'éducation (avec diplôme) des individus de l'échantillon", 
       x="Nombre d'années de scolarité et d'études (depuis le début de l'école primaire (4 ans))", y = "Effectifs")+
  geom_text(stat='count', aes(label=after_stat(count)), vjust=1.6, color="white", size=3.5)+
  theme_minimal()

#On ajoute les études supérieures à educ :

agregdata$educ <- ifelse(agregdata$cw22o005==25, 17,
                         #niveau licence => 18 ans d'études
                         ifelse(agregdata$cw22o005==26, 19,
                                #niveau master, le master dure 1, 2 ou 3 ans => 17 + 2 = 19 a.e.
                                ifelse(agregdata$cw22o005==27, 22.5, agregdata$educ))) #après le master, un doctorat dure 3 à 4 ans => 19 + 3.5 = 22.5 a.e.

###Création d'une table avec les données pertinentes

data<-data.frame(agregdata$nomem_encr,agregdata$leeftijd,agregdata$geslacht,agregdata$brutoink,agregdata$cw22o127,agregdata$cw22o134, agregdata$educ, agregdata$aantalki)
names(data)<-c("identite", "age", "genre", "revenu", "heures", "experience","education", "nbenfants")

nrow(data)
sum(is.na(data$nbenfants))

data <-  data[!data$revenu<=0,]
data <- data[!is.na(data$heures),]
data <- data[!is.na(data$experience),]
data <- data[!is.na(data$education),]
data <-  data[!data$experience==999,]
data <-  data[!data$education==-9,]
data <-  data[!data$heures==999,]
data <-  data[!data$genre==3,]

###Réecriture des variables : 

data$genre <- ifelse(data$genre==1, 0, 1)
data$log_revenu <- log(data$revenu)

data$experience <- 2022 - data$experience

lm1 <- lm(data$log_revenu ~ data$age + data$genre + data$heures + data$experience + data$nbenfants + data$education)
summary(lm1)

nrow(data)
sum(data$education==0)
sum(data$revenu<0)

#Vérification hétéroscédasticité :

data$uhat <- lm1$residuals
data$yhat <- lm1$fitted.values

library(ggplot2)
plot_hetero_fitted <- ggplot(data = data, mapping = aes(x = yhat, y = uhat)) +
  theme_minimal(base_size = 32) +
  geom_point(col='steelblue') +
  geom_hline(yintercept = 0, col = 'red') +
  labs(y = 'Residuals', x = 'Fitted values')
ggsave(plot_hetero_fitted, filename = "figure/plot_hetero_fitted.pdf", width=15, height=10)

library(ggplot2)
plot_hetero_educ <- ggplot(data = data, mapping = aes(x = education, y = uhat)) +
  theme_minimal(base_size = 32) +
  geom_point(col='steelblue') +
  geom_hline(yintercept = 0, col = 'red') +
  labs(y = 'Residuals', x = 'éducation')
#La variance des résidus semble augmenter avec la variable education, ce qui peut s'expliquer
#par le fait que les individus ayant + d'années d'études ont accès à des postes plus variés
#donc on s'attend à ce que la variation du salaire soit plus forte pour les individus
#ayant un niveau plus important d'éducation

library(ggplot2)
plot_hetero_heures <- ggplot(data = data, mapping = aes(x = heures, y = uhat)) +
  theme_minimal(base_size = 32) +
  geom_point(col='steelblue') +
  geom_hline(yintercept = 0, col = 'red') +
  labs(y = 'Residuals', x = 'heures')
#variance des résidus très élevée pour variable heures faible
#explication ?? Individus travaillant peu peuvent avoir autres
#sources de revenu ?
ggsave(plot_hetero_heures, filename = "figure/plot_hetero_heures.pdf", width=15, height=10)

data$residuals1<-lm1$residuals

#On réalise d'abord le test de Breusch-Pagan en regardant si le modèle est globalement significatif avec un test de Fisher
data$ln_resi2<-lm1$residuals^2
ln_model_BP<-lm(ln_resi2 ~ experience + genre + heures + age + nbenfants + education, data = data)
summary(ln_model_BP) #la p-value étant très faible, on rejette l'hypothèse nulle d'homoscédasticité, donc on conclut à psce hétéroscédasticité

#Puis avec un test du rapport de vraisemblance (d'abord méthode auto, puis méthode manuelle)
library(lmtest)
options( "digits"=1)
bp <- bptest(lm1) #idem, juste pour vérifier, même si les résultats différents (ici le test est basé sur student)

k <-  6
r2 <- summary(ln_model_BP)$r.squared # R-squared
n <- nobs(ln_model_BP) # number of observations
LM_stat <- n * r2 # LM-statistic
LM_pval <- 1 - pchisq(q = LM_stat, df = k) # p-value
LM_pval#mêmes résultats qu'avec méthode auto !!
@



Afin de vérifier la présence ou non d’hétéroscédasticité au sein de notre modèle, nous avons réalisé les deux variantes du test de Breusch-Pagan (avec un test de Fisher et avec un test du rapport de vraisemblance) ainsi qu’un test de White. Tous concordent et corroborent la présence d’hétéroscédasticité, qui est par ailleurs observable graphiquement : la répartition des résidus en fonction des données prédites n’est pas homogène et l’on observe une forte variabilité de ces résidus en fonction de certaines variables du modèle, notamment la variable heures (\bsc{Figure} \ref{fig:hetero}). Avec le test de Breusch-Pagan avec le rapport de vraisemblance, dont nous avons vérifié les résultats via la commande \verb+bptest()+, nous obtenons une statistique de \Sexpr{bp$statistic} et une p.value de \Sexpr{bp$p.value}, qui nous permet de rejeter l’hypothèse nulle au seuil significatif de 0,01. 

\begin{figure}[h]
\center
\includegraphics[width=0.49\linewidth]{figure/plot_hetero_fitted.pdf}
\includegraphics[width=0.49\linewidth]{figure/plot_hetero_heures.pdf}
\caption{Répartition des résidus\label{fig:hetero}}
\end{figure}

<<echo=FALSE, results="hide">>=
modele <- lm(data$log_revenu ~ data$age + data$genre + data$heures + data$experience + data$nbenfants + data$education)
smodele <- summary(modele)
library(lmtest)
library(sandwich)

modele_robust <- coeftest(modele, vcov = vcovHC(modele, type = "HC1"))
modele_robust

library(estimatr)
modele_robust3 <- lm_robust(data=data,log_revenu ~ age + genre + heures + experience + nbenfants + education, se_type = "HC1")
summary(modele_robust3)

###On retient le modèle robuste 3 :

modele <- modele_robust3
summary(modele)

data$uhat <- modele$res_var
data$yhat <- modele$fitted.values

hetero_correct <- ggplot(data = data, mapping = aes(x = yhat, y = uhat)) +
  theme_minimal(base_size = 22) +
  geom_point(col = 'steelblue') +
  geom_hline(yintercept = 0, col = 'steelblue') +
  labs(y = 'Residus', x = 'Valeurs prédites')
ggsave(hetero_correct, filename = "figure/hetero_correct.pdf", width=15, height=10)
@

Nous avons corrigé l'hétéroscédasticité en utilisant la méthode de white (variante HC1), via la commande \verb+coeftest+. Après correction, nous obtenons le graphique \ref{fig:hetero_correct}.

\begin{figure}[h]
\center
\includegraphics[width=0.7\linewidth]{figure/hetero_correct.pdf}
\caption{Répartition des résidus en fonction des valeurs prédites\label{fig:hetero_correct}}
\end{figure}



\subsection{Détection de l’endogénéité et pistes de correction}

\section{Résultats principaux}

\section{Analyse et mise en perspective des résultats}

Et ici on peut écrire ... et insérer des blocs de code qui s'éxécutent, avec le code et le résultat qui s'affichent

<<>>=
a <-  2+2
a

@

ou juste le résultat : 

<< echo=FALSE>>=
b <-3+3
b
@

ou totalement invisibles : 
<<echo=FALSE, results="hide">>=
c <- 4+4
c
@

Et ensuite on peut citer les résultats : à première vue $\Sexpr{a} < \Sexpr{b}$ mais je crois que c'est \Sexpr{c} qui est le plus grand.

<< echo=FALSE, result="hide">>=

agregdata$educ2 <- ifelse(agregdata$cw22o005==25, 17,
                         #niveau licence => 18 ans d'études
                         ifelse(agregdata$cw22o005==26, 19,
                                #niveau master, le master dure 1, 2 ou 3 ans => 17 + 2 = 19 a.e.
                                ifelse(agregdata$cw22o005==27, 22.5, agregdata$educ))) #après le master, un doctorat dure 3 à 4 ans => 19 + 3.5 = 22.5 a.e.

g <- ggplot(agregdata, aes(x=factor(agregdata$educ2)), id=id, transition=TRUE)+
  geom_bar(fill="steelblue")+
  labs(x="Nombre d'années de scolarité et d'études (depuis le début de l'école primaire (4 ans))", y = "Effectifs")+
  geom_text(stat='count', aes(label=after_stat(count)), vjust=1.6, color="white", size=7)+
  theme_minimal(base_size = 22)
ggsave(g, filename = "figure/educ.pdf", width=15, height=10)
@

\begin{figure}[h]
\center
\includegraphics[width=0.7\linewidth]{figure/educ.pdf}
\caption{Niveau d'éducation (avec diplôme) des individus de l'échantillon}
\end{figure}

<<echo=FALSE>>=
###Création d'une table avec les données pertinentes

data<-data.frame(agregdata$nomem_encr,agregdata$leeftijd,agregdata$geslacht,agregdata$brutoink,agregdata$cw22o127,agregdata$cw22o134, agregdata$educ, agregdata$aantalki)
names(data)<-c("identite", "age", "genre", "revenu", "heures", "experience","education", "nbenfants")

nrow(data)
sum(is.na(data$nbenfants))

data <-  data[!data$revenu<=0,]
data <- data[!is.na(data$heures),]
data <- data[!is.na(data$experience),]
data <- data[!is.na(data$education),]
data <-  data[!data$experience==999,]
data <-  data[!data$education==-9,]
data <-  data[!data$heures==999,]
data <-  data[!data$genre==3,]

###Réecriture des variables : 

data$genre <- ifelse(data$genre==1, 0, 1)
data$log_revenu <- log(data$revenu)

data$experience <- 2022 - data$experience

lm1 <- lm(data$log_revenu ~ data$age + data$genre + data$heures + data$experience + data$nbenfants + data$education)

@

<< echo=FALSE, results='asis'>>=
print(xtable(summary(lm1), caption="Tableau des résidus", label="tb:lm1"), booktabs=TRUE, caption.placement="top")
@

\printbibliography
\end{document}
