% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{becker1964}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=72e0824c9fba8f7f957b80cb8dbe85d2}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Gary\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{fullhash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{bibnamehash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{authorbibnamehash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{authornamehash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{authorfullhash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chicago: University of Press}
      \field{number}{6}
      \field{title}{Human capital: a theoretical and empirical analysis, with special reference to education}
      \field{volume}{19}
      \field{year}{1964}
      \field{dateera}{ce}
      \field{pages}{4}
      \range{pages}{1}
    \endentry
    \entry{lollivier2003}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=02438db87cd6c2d0db4b5cbdd0f4467b}{%
           family={Lollivier},
           familyi={L\bibinitperiod},
           given={Stéfan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91ffa06353c63e412cc403721f33ac5d}{%
           family={Pollet},
           familyi={P\bibinitperiod},
           given={Pascale},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {FR}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Dalloz}%
      }
      \strng{namehash}{a3a49d171068bf11de070febd9127dbf}
      \strng{fullhash}{a3a49d171068bf11de070febd9127dbf}
      \strng{bibnamehash}{a3a49d171068bf11de070febd9127dbf}
      \strng{authorbibnamehash}{a3a49d171068bf11de070febd9127dbf}
      \strng{authornamehash}{a3a49d171068bf11de070febd9127dbf}
      \strng{authorfullhash}{a3a49d171068bf11de070febd9127dbf}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Le papier cherche à évaluer le gain en revenu procuré chez les hommes par une année d’études supplémentaire. Par rapport à la littérature habituelle, il évalue non seulement des fonctions de gains habituelles à partir des salaires, mais également la probabilité de disposer d’un emploi selon le niveau de formation, ainsi que l’effet de la sélection de l’emploi sur le salaire. Il prend en compte l’endogénéité de la formation initiale et de l’expérience professionnelle. On retrouve le fait que la formation initiale est très endogène dans l’équation de salaire, alors que l’expérience professionnelle est endogène dans l’équation d’emploi. Après corrections, le gain actualisé sur la période de vie active apporté par une année d’études supplémentaire est de l’ordre de 10\%; il décroît avec le niveau d’éducation.}
      \field{journaltitle}{Revue d'économie politique}
      \field{number}{6}
      \field{shortjournal}{Revue d'économie politique}
      \field{title}{Impact de la formation initiale sur les rémunérations au cours de la vie active}
      \field{volume}{113}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{801\bibrangedash 827}
      \range{pages}{27}
      \verb{doi}
      \verb 10.3917/redp.136.0801
      \endverb
      \verb{urlraw}
      \verb https://www.cairn.info/revue-d-economie-politique-2003-6-page-801.htm
      \endverb
      \verb{url}
      \verb https://www.cairn.info/revue-d-economie-politique-2003-6-page-801.htm
      \endverb
    \endentry
    \entry{mincer1974}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=acc439dff0bb381ea083555637e18efa}{%
           family={Mincer},
           familyi={M\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ERIC}%
      }
      \strng{namehash}{acc439dff0bb381ea083555637e18efa}
      \strng{fullhash}{acc439dff0bb381ea083555637e18efa}
      \strng{bibnamehash}{acc439dff0bb381ea083555637e18efa}
      \strng{authorbibnamehash}{acc439dff0bb381ea083555637e18efa}
      \strng{authornamehash}{acc439dff0bb381ea083555637e18efa}
      \strng{authorfullhash}{acc439dff0bb381ea083555637e18efa}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Human Behavior \& Social Institutions}
      \field{number}{2}
      \field{title}{Schooling, {{Experience}}, and {{Earnings}}.}
      \field{year}{1974}
      \field{dateera}{ce}
    \endentry
    \entry{witkowska2014}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8405307ada9d6b943ba4078d295ec5a7}{%
           family={Witkowska},
           familyi={W\bibinitperiod},
           given={Dorota},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Szkoła Główna Gospodarstwa Wiejskiego w Warszawie}%
      }
      \strng{namehash}{8405307ada9d6b943ba4078d295ec5a7}
      \strng{fullhash}{8405307ada9d6b943ba4078d295ec5a7}
      \strng{bibnamehash}{8405307ada9d6b943ba4078d295ec5a7}
      \strng{authorbibnamehash}{8405307ada9d6b943ba4078d295ec5a7}
      \strng{authornamehash}{8405307ada9d6b943ba4078d295ec5a7}
      \strng{authorfullhash}{8405307ada9d6b943ba4078d295ec5a7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{2082-792X}
      \field{journaltitle}{Metody Ilościowe w Badaniach Ekonomicznych}
      \field{number}{1}
      \field{title}{Determinants of wages in {{Poland}}}
      \field{volume}{15}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{192\bibrangedash 208}
      \range{pages}{17}
    \endentry
  \enddatalist
\endrefsection
\endinput

