% !Rnw weave = knitr
\documentclass[a4paper, french, 11 pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage[french]{babel}
\usepackage{geometry}
\geometry{top=1cm, bottom=1cm, left=1cm, right=1cm}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{booktabs}
\usepackage[skip=0.5\baselineskip]{caption}

\epstopdfDeclareGraphicsRule{.gif}{png}{.png}{convert gif:#1 png:\OutputFile}
\AppendGraphicsExtensions{.gif}
\usepackage{listings}
\usepackage{inconsolata}

<<echo=FALSE>>=
library(knitr)
hook_output = knit_hooks$get('output')
knit_hooks$set(output = function(x, options) {
  # this hook is used only when the linewidth option is not NULL
  if (!is.null(n <- options$linewidth)) {
    x = xfun::split_lines(x)
    # any lines wider than n should be wrapped
    if (any(nchar(x) > n)) x = strwrap(x, width = n)
    x = paste(x, collapse = '\n')
  }
  hook_output(x, options)
})
@

\title{Titre provisoire}
\author{Louis Bourges, Jean-Baptiste Lagrange-Dupuis et Luc Letonturier}
\date{\today}

\begin{document}

\maketitle

Et ici on peut écrire ... et insérer des blocs de code qui s'éxécutent, avec le code et le résultat qui s'affichent

<<>>=
a <-  2+2
a

@

ou juste le résultat : 

<< echo=FALSE>>=
b <-3+3
b
@

ou totalement invisibles : 
<<echo=FALSE, results="hide">>=
c <- 4+4
c
@

Et ensuite on peut citer les résultats : à première vue $\Sexpr{a} < \Sexpr{b}$ mais je crois que c'est \Sexpr{c} qui est le plus grand.

<<echo=FALSE, results="hide", warning=FALSE>>=
setwd("~/projet-econometrie-ensps")
library(ggplot2)
update_geom_defaults("text", list(size=30))
library(xtable)
                     
                     
###Importation des bases de données
library(readr)
library(ggplot2)
school <- read_delim("data_LISS/work-and-school.csv", delim = ";", escape_double = FALSE, trim_ws = TRUE, show_col_types = FALSE)

background<-read_delim("data_LISS/avars_202207_EN_1.0p.csv", delim = ";", escape_double = FALSE, trim_ws = TRUE, show_col_types = FALSE)

###Fusion des bases de données

agregdata <- merge(background, school, by="nomem_encr" )

###Gestion des NA

#détection
nrow(agregdata)

agregdata <-  agregdata[!agregdata$oplzon==7,]#suppression de la catégorie "autre"

nrow(agregdata)
sum(is.na(agregdata$oplzon))
sum(agregdata$oplzon==8)
#aucun na à priori

###Pré-traitement des données et réécriture des variables (a.e = années d'études)

#On s'appuie d'abord sur la variable oplzon (niveau d'études "with diploma")
agregdata$educ <- agregdata$oplmet*100
agregdata$educ <- ifelse(agregdata$educ==800|agregdata$educ==900, 0,
                         #pas d'études du tout : "Not yet completed any education" or "Not (yet) started any education"
                         ifelse(agregdata$educ==100, 8,
                                #primary de 4 à 12 ans => 8 ans d'études : primary school
                                ifelse(agregdata$educ==200, 12,
                                       #1st option : VMBO (4 ans, de 12 à 16) => 8+4=12 a.e. : "vmbo (intermediate secondary education, US: junior high school)"
                                       ifelse(agregdata$educ==300, 13.5,
                                              #2nd option : HAVO (5 ans, de 12 à 17) or VWO (6 ans, de 12 à 18) => 8+5,5 = 13.5 a.e. : "havo/vwo (higher secondary education/preparatory university education, US: senior high school)"
                                              ifelse(agregdata$educ==400, 15.25,
                                                     #1st option : MBO (entre 1 et 4 ans, après VMBO, HAVO ou VWO) => 12.75 + 2.5 = 15.25 a.e. : "mbo (intermediate vocational education, US: junior college)"
                                                     ifelse(agregdata$educ==500, 16.75,
                                                            #2nd option : HBO (4 ans, après VMBO, HAVO ou VWO) => 12.75+4=16.75 a.e. : "hbo (higher vocational education, US: college)"
                                                            ifelse(agregdata$educ==600, 17, -9)))))))
#3rd option : WO (3 ans, après 1ere année HBO (13.75 a.e.) ou après VWO (14 a.e.), licence) => 14+3=17 a.e. : "wo (university)"
nrow(agregdata)
sum(agregdata$educ==-9)
agregdata <-  agregdata[!agregdata$educ==-9,]
nrow(agregdata)


#Puis, pour distinguer entre licence, master et doctorat, on s'appuie sur la variable cw22o005 :
sum(agregdata$cw22o005==27) #nombre de titulaires d'un PhD
sum(agregdata$cw22o005==26) #nombre de titulaires d'un master (au maximum)
sum(agregdata$cw22o005==25) #nombre de titulaires d'une licence (au maximum)
sum(agregdata$cw22o005==27)+sum(agregdata$cw22o005==26)+sum(agregdata$cw22o005==25) #nombre de diplômés du supérieur (au moins licence), selon cw22o005
sum(agregdata$educ==18)
sum((agregdata$cw22o005==27|agregdata$cw22o005==26|agregdata$cw22o005==25)&agregdata$educ!=17)#nombre d'observations "bizarres"
#On considère que les réponses à la question cw22o005 sont plus fiables car plus précises.


@
Un petit graphique : 

<< echo=FALSE, result="hide">>=

agregdata$educ2 <- ifelse(agregdata$cw22o005==25, 17,
                         #niveau licence => 18 ans d'études
                         ifelse(agregdata$cw22o005==26, 19,
                                #niveau master, le master dure 1, 2 ou 3 ans => 17 + 2 = 19 a.e.
                                ifelse(agregdata$cw22o005==27, 22.5, agregdata$educ))) #après le master, un doctorat dure 3 à 4 ans => 19 + 3.5 = 22.5 a.e.


g <- ggplot(agregdata, aes(x=factor(agregdata$educ2)), id=id, transition=TRUE)+
  geom_bar(fill="steelblue")+
  labs(x="Nombre d'années de scolarité et d'études (depuis le début de l'école primaire (4 ans))", y = "Effectifs")+
  geom_text(stat='count', aes(label=after_stat(count)), vjust=1.6, color="white", size=7)+
  theme_minimal(base_size = 22)
ggsave(g, filename = "figure/educ.pdf", width=15, height=10)
@

\begin{figure}[h]
\center
\includegraphics[width=0.7\linewidth]{figure/educ.pdf}
\caption{Niveau d'éducation (avec diplôme) des individus de l'échantillon}
\end{figure}

<<echo=FALSE>>=
###Création d'une table avec les données pertinentes

data<-data.frame(agregdata$nomem_encr,agregdata$leeftijd,agregdata$geslacht,agregdata$brutoink,agregdata$cw22o127,agregdata$cw22o134, agregdata$educ, agregdata$aantalki)
names(data)<-c("identite", "age", "genre", "revenu", "heures", "experience","education", "nbenfants")

nrow(data)
sum(is.na(data$nbenfants))



data <-  data[!data$revenu<=0,]
data <- data[!is.na(data$heures),]
data <- data[!is.na(data$experience),]
data <- data[!is.na(data$education),]
data <-  data[!data$experience==999,]
data <-  data[!data$education==-9,]
data <-  data[!data$heures==999,]
data <-  data[!data$genre==3,]

###Réecriture des variables : 

data$genre <- ifelse(data$genre==1, 0, 1)
data$log_revenu <- log(data$revenu)


data$experience <- 2022 - data$experience


lm1 <- lm(data$log_revenu ~ data$age + data$genre + data$heures + data$experience + data$nbenfants + data$education)

@


<< echo=FALSE, results='asis'>>=
print(xtable(summary(lm1), caption="Tableau des résidus", label="tb:lm1"), booktabs=TRUE, caption.placement="top")
@

Ici c'est l'annexe 

<<ref.label=knitr::all_labels()>>=

@

\end{document}
